VITE_API_KEY=<FIREBASE_API_KEY>
VITE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
VITE_PROJECT_ID=<FIREBASE_PROJECT_ID>
VITE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
VITE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
VITE_APP_ID=<FIREBASE_APP_ID>
VITE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>
VITE_USE_EMULATOR=false